<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.TVShowDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_tvshow_poster"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_tvshow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/const_poster"
            app:layout_constraintBottom_toTopOf="@id/tv_tvshow_episode"/>

        <TextView
            android:id="@+id/tv_tvshow_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Number of Episodes:"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tvshow_title" />

        <TextView
            android:id="@+id/tv_tvshow_number_of_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="lorem"
            app:layout_constraintTop_toBottomOf="@id/tv_tvshow_title"
            app:layout_constraintStart_toEndOf="@id/tv_tvshow_episode"/>

        <TextView
            android:id="@+id/tv_tvshow_ov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Overview:"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tvshow_episode" />

        <TextView
            android:id="@+id/tv_tvshow_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="lorem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tvshow_ov" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>